VITE_SUPABASE_PROJECT_ID="pjushferchcucvsiaozx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdXNoZmVyY2hjdWN2c2lhb3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTU2NTQsImV4cCI6MjA3NDk3MTY1NH0.uvOUMokL8XmORnFzn9wwYpcltgGAdHnfyaa4dnQXrtI"
VITE_SUPABASE_URL="https://pjushferchcucvsiaozx.supabase.co"
